<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>回答页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <link href="//cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.min.css" rel="stylesheet">



    <script type="text/javascript" src="../../../static/js/wangEditor.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../static/css/wangEditor.min.css">



     <style>
        .answerbtn
        {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            width: 55px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;

            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;

        }

        .answerbtn:hover
        {
            background-color: #4CAF50;
            color: white;
            box-shadow: 0 8px 15px 0 rgba(0,0,0,0.24);
        }


         #div1 {
            height: 300px;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            position: relative;
        }


         body {
            font-size: 14px;
            line-height: 1.8;

            font-family: "Microsoft YaHei", "微软雅黑";
        }



        .tooltip-box {
            display: block;
            background: #fff;
            line-height: 1.6;
            border: 1px solid #888;
            color: #333;
            padding: 20px;
            margin-top: 10px;
            font-size: 12px;
            border-radius: 5px;
            overflow: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

       /* #mycard img {
            float: left;
            width: 100px;
            height: 100px;
            padding: 10px;
        }*/

        #mycard p {

            width: 100px;
            padding: 0 10px;
        }


          .arrow-up {
            width:0;
            height:0;
            border-left:10px solid transparent;
            border-right:10px solid transparent;
            border-bottom:10px solid #ccc;
        }
    </style>
</head>


<body>
    <div id="wrap1" style="word-break:break-all; padding-left: 12%; width:60%;float: left;display:inline;">
        <div>
            <p style="font-size: large; ">
                The question
            </p>

            <p>
                description words xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            </p>


            <input type="button" class="answerbtn" data-toggle="modal" data-target="#myModal" value="回答" />
            <div id="myModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <p style="padding-left: 15px;padding-top: 10px;">the question</p>

            <div class="container">
              <div id="div1"></div>
            </div>

            <p style="padding-left: 15px;padding-top: 10px;">
                <input  type="button" id="handin" class="btn btn-success" value="提交" />
            </p>

        </div>
      </div>
    </div>
        </div>

        <hr>

        <div>
            <a class="pull-left thumbnail" id="tooltip5">
                <img class="media-object "  style="width:50px; height:50px" src="{% static "picture/g.jpg" %}" alt="image"/>

            </a>

            <a style="padding-left: 10px;">name</a>
            <a style="padding-left: 10px;">description</a>

            <div style="padding-top: 35px">
                The answer xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            </div>
            <div style="margin-top: 20px">
                <a class="" style="cursor: pointer;padding-left: 0;text-decoration: none;" onclick="fcs()"><span  class="icon-tags" style=""></span><span id="fs">关注问题</span><span id="cancelfs" style="display: none;">取消关注</span></a>
                <a style="padding-left: 10px;"></a>
                <a class="" style="cursor: pointer;text-decoration: none;" id="showcomt" onclick="showcomment()"><span id="cancelcmt" class="icon-comment"></span>评论</a>
                <a style="padding-left: 10px;"></a>
                <a class="" style="cursor: pointer;text-decoration: none;" onclick="compliment()"><span  class="icon-thumbs-up"></span><span id="compliment">赞</span><span id="cancelcpt" style="display: none;">取消赞</span></a>
                <a style="padding-left: 10px;"></a>
                <a class="" style="cursor: pointer;text-decoration: none;" onclick="collection()"><span  class="icon-bookmark"></span><span id="clt">收藏</span><span id="cancelclt"  style="display: none;">取消收藏</span></a>
                <a style="padding-left: 10px;"></a>
                <a class="" style="cursor: pointer;text-decoration: none;"><span class="icon-share"></span><span>分享</span></a>

                <div class="panel panel-default" id="icomment" style="width:650px;display:none;">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="form-group " style="text-align: center">
                                    <div class="col-xs-10"><input type="text" class="form-control"  placeholder="写下你的评论"/></div>
                                    <div><input type="button" class="btn btn-warning btn-sm" value="评论" /></div>
                                </div>
                            </div>
                        </div>


                        <div class="panel-body">
                            <p style="color: grey;"></p>
                            <div>
                                <div  class="pull-left">
                                    <img src="" style="width: 30px;height: 30px;">
                                </div>

                                <div class="media-body">
                                    <p>user</p>
                                    <p>discussionxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                                    <p>
                                        <span>...前</span>
                                        <a style="cursor: pointer;text-decoration: none;"><span class="icon icon-reply"></span><span>回复</span></a>
                                        <a style="cursor: pointer;text-decoration: none;"><span class="icon icon-thumbs-up"></span><span>赞</span></a>
                                        <span></span>

                                    </p>
                                </div>
                            </div>

                            <div style="float: none"><hr style="color:slategray; "/></div>
                            <p>answer2</p>

                        </div>
                     </div>
            </div>
        </div>
    </div>

    <div id="wrap2" style="float: left;display:inline;margin-left: 5%;width:30%;">
        <p>相关问题</p>
    </div>

 <script>

     $(document).ready(function(){

        $("#showcomt").click(function(){            //显示评论//

            $("#icomment").slideToggle(1000);
        });


    });

    var className = 'tooltip-box';

    var isIE = navigator.userAgent.indexOf('MSIE') > -1;

    function showTooltip(obj, id, html, width, height) {
        if (document.getElementById(id) == null) {

            var tooltipBox;
            tooltipBox = document.createElement('div');
            tooltipBox.className = className;
            tooltipBox.id = id;
            tooltipBox.innerHTML = html;

            obj.appendChild(tooltipBox);

            tooltipBox.style.width = width ? width + 'px' : 'auto';
            tooltipBox.style.height = height ? height + 'px' : 'auto';

            if (!width && isIE) {
                tooltipBox.style.width = tooltipBox.offsetWidth;
            }

            tooltipBox.style.position = "absolute";
            tooltipBox.style.display = "block";

            var left = obj.offsetLeft;
            var top = obj.offsetTop + 50;

            if (left + tooltipBox.offsetWidth > document.body.clientWidth) {
                var demoLeft = document.getElementById("demo").offsetLeft;
                left = document.body.clientWidth - tooltipBox.offsetWidth - demoLeft;
                if (left < 0) left = 0;
            }

            tooltipBox.style.left = left + 'px';
            tooltipBox.style.top = top + 'px';

            obj.onmouseleave = function () {
                setTimeout(function () {
                  //  document.getElementById(id).style.display = "none";
                     $(".tooltip-box").fadeOut(500);
                }, 500);
            };

        } else {
            document.getElementById(id).style.display = "block";
        }
    }

    var t5 = document.getElementById("tooltip5");

    t5.onmouseenter = function () {
        $(".tooltip-box").fadeIn(500);            //add
        var _html =
                '<div id="mycard" style="width:150px">' +
                '<p><strong>昵称</strong></p>' +
                '<p>tags</p>' +
                '<p><a>关注 </a><a> 粉丝</a></p>'+
                '<a><input style="width:50px" class="btn btn-success btn-sm" value="私信" /> <input style="width:70px;" class="btn btn-primary btn-sm" value="加好友" /></a>' +
                '</div>';
        showTooltip(this, "t5", _html, 300);
    };



</script>

<script type="text/javascript">
    var editor = new wangEditor('div1');

    // 上传图片
    editor.config.uploadImgUrl = '/upload';
    editor.create();


    //提交按钮
    $("#handin").attr("disabled", true);
    function checkvalid()
    {
            var text = editor.$txt.text();

            if(text!="")
             {
                $("#handin").attr("disabled", false);
                 return true;

             }

             else
             {
                $("#handin").attr("disabled", true);
                 return false;
             }

    }
    setInterval(checkvalid,1000);

</script>

</body>
</html>